<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-text">
        <p>Ramen</p>
    </div>
    <ol class="main-text">
        <li>Add the sesame oil into a large pot and heat over medium heat. Add in the garlic and ginger and saute for 30
            seconds until fragrant. Add in the sliced mushrooms and cook for 3-5 minutes or until softened.</li>

        <li>Pour in the chicken stock, water, and soy sauce.</li>

        <li>Then bring to a boil and simmer for about 5 minutes. </li>

        <li>Add the bokchoy and then simmer for an additional 2 minutes to soften the leaves. </li>

        <li>Remove the pot from the heat. Then place the ramen noodles in the hot pot of broth. Allow the noodles to sit
            for ONLY a couple of minutes until they loosen and soften up. The noodles will soften quickly, so this
            should be done right before serving. </li>

        <li>Divide the ramen, veggies, and broth evenly into bowls. </li>
        <li>InstanTop the ramen with sliced grilled chicken and soft boiled eggs. Then garnish with toppings of choice
            and enjoy! </li>
        </div>
</body>

</html>